# variant-ann

./: .gitignore  README.md  pom.xml
src/main/java/org/mozi/varann/: AnnotationHelper.java  Application.java  Startup.java  Test.java
src/main/java/org/mozi/varann/config/: MorphiaConfiguration.java  SpringConfig.java
src/main/java/org/mozi/varann/data/: DataLoader.java  DataReader.java  GenomeDbRepository.java  ReferenceRepository.java  TranscriptDbRepository.java  VariantInfo.java
src/main/java/org/mozi/varann/data/config/: SpringConfig.java
src/main/java/org/mozi/varann/data/fs/: FileSystemWrapper.java  NioFileSystemWrapper.java  SeekableByteChannelPrefetcher.java
src/main/java/org/mozi/varann/data/impl/: ACMGRecordConverter.java  TSVToRecordConverter.java  VariantContextToRecordConverter.java
src/main/java/org/mozi/varann/data/impl/annotation/: VariantContextToEffectRecordConverter.java  VariantRecordConverter.java
src/main/java/org/mozi/varann/data/impl/clinvar/: ClinVarOrigin.java  ClinVarSourceInfo.java  ClinVarVariantContextToRecordConverter.java
src/main/java/org/mozi/varann/data/impl/dbnsfp/: DBNSFPRecordConverter.java
src/main/java/org/mozi/varann/data/impl/dbsnp/: DBSNPVariantAlleleOrigin.java  DBSNPVariantContextToRecordConverter.java  DBSNPVariantProperty.java  DBSNPVariantSuspectReasonCode.java
src/main/java/org/mozi/varann/data/impl/exac/: ExacPopulation.java  ExacVariantContextToRecordConverter.java
src/main/java/org/mozi/varann/data/impl/g1k/: ThousandGenomesPopulation.java  ThousandGenomesVariantContextToRecordConverter.java
src/main/java/org/mozi/varann/data/impl/genes/: GeneRecordConverter.java
src/main/java/org/mozi/varann/data/impl/gnomad/: GnomadExomeRecordConverter.java
src/main/java/org/mozi/varann/data/impl/intervar/: IntervarRecordConverter.java
src/main/java/org/mozi/varann/data/impl/transcript/: TranscriptRecordConverter.java
src/main/java/org/mozi/varann/data/records/: ACMGRecord.java  AminoAcidChange.java  AnnotationRecord.java  BaseRecord.java  ClinVarAnnotation.java  ClinVarDiseaseInfo.java  ClinVarRecord.java  DBNSFPRecord.java  DBSNPRecord.java  ExacPopulation.java  ExacRecord.java  GeneInfo.java  GeneRecord.java  GnomadExomePopulation.java  GnomadExomeRecord.java  GnomadGenomeRecord.java  IntervarRecord.java  OrphaDiseaseInfo.java  PredictedEffect.java  PredictedScore.java  ThousandGenomesPopulation.java  ThousandGenomesRecord.java  TranscriptRecord.java  VariantEffectRecord.java  VariantRecord.java
src/main/java/org/mozi/varann/services/: AnnotationExecutor.java  GeneAnnotationExecutor.java  VariantAnnotationExecutor.java
src/main/java/org/mozi/varann/util/: AnnotationException.java  AnnotationNotFoundException.java  FileSystemStorageService.java  MultipleValuesException.java  RegexPatterns.java  SearchUtils.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/mozi/varann/web/: AnnotationAdvisor.java  AnnotationController.java  AnnotationExecutor.java  GeneAnnotationController.java  VariantAnnotationController.java
src/main/java/org/mozi/varann/web/data/: DiseaseInfo.java  EffectInfo.java  GeneInfo.java  PopulationData.java  PopulationInfo.java  ScoreInfo.java  VariantInfo.java
src/main/java/org/mozi/varann/web/models/: CustomErrorResponse.java  DiseaseInfo.java  EffectInfo.java  GeneInfo.java  MultipleVariantResult.java  PopulationData.java  PopulationInfo.java  ScoreInfo.java  VariantInfo.java
src/main/java/util/: AnnotationException.java
src/main/resources/: application.properties  cache-config.xml  example-cache.xml  log4j.xml  log4j2.xml
src/main/resources/index_mappings/: acmg.json  clinvar.json  dbsnp.json  effect.json  exac.json  g1k.json  genes.json  gnomad_exome.json  intervar.json  transcript.json  variant.json
src/test/java/: AnnotationHelperTest.java  BaseTest.java  DataLoaderTest.java  SearchUtilTest.java  VarianContextToEffectRecordConverterTest.java  VariantRecordConverterTest.java
src/test/java/web/: AnnotationExecutorTest.java
src/test/resources/: demo.tsv  test.xml  var_effect_test.vcf
