basePath=${HOME}/data
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
dbName=varann
prod=true
indices=clinvar, variant, exac, g1k, intervar, gnomad_exome, transcript
logging.level.root=info