basePath=${HOME}/data
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
dbName=varann
prod=false
indices=clinvar, effect, exac, g1k, dbnsfp, genes
logging.level.root=info